<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Instrukcja obsługi</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-top: 18px;
      margin-bottom: 20px;
      background-color: #f7f7f7;
      background-repeat: no-repeat;
      background-image: url("img/Tlo.jpg");
      background-size: cover;
    }

    /* Dodaj czarne tło do górnego paska nawigacji */
    .topnav {
      max-width: 1200px;
      margin: auto;
      background-color: #444444;
      overflow: hidden;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    }

    /* Ostyluj linki wewnątrz paska nawigacji */
    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    /* Zmień kolor linków po najechaniu */
    .topnav a:hover {
      background-color: #222222;
      color: white;
    }

    /* Dodaj kolor do aktywnego/bieżącego linku */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    .container {
      padding: 1px;
      max-width: 1200px;
      min-height: 300px;
      margin: auto;
      background-color: rgb(236, 233, 233);
      border-bottom-right-radius: 45px;
      border-bottom-left-radius: 45px;
    }

    h3 {
      text-align: center;
    }

    p,
    h4 {
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="Instrukcja.html">Wersja wstępna</a>
    <a href="Aktualizowanie.html">Wersja stabilna</a>
  </div>
  <div class="container">
    <p>
      1.1.2.0 Wstępna<br>
      Status: Poprawka wersji<br>
      Numer poprawki: 0<br>
      Wydano: 05.05.2023<br><br>

    <h3>Zmiany względem poprzedniej wersji wstępnej:</h3>
    <p>
      - Poprawki wersji są pobierane automatycznie, jeżeli wersja programu jest identyczna.<br>
      Poprawka wersji nie wprowadza żadnych znaczących zmian oprócz usunięcia błędów lub usprawnienia działania itp.</p>
    </p>
    <p>
    <h4>Kiedy poprawka wersji nie zostanie pobrana?</h4>
    <p>
      Poprawka wersji nie zostanie pobrana jeżeli jej wersja jest inna niż wersja twojego programu na przykład:<br>
    </p>
    <p>
      Wersja na komputerze: 1.0.0.1.6<br>
      Wersja w repoztorium: 1.0.0.1.7<br>
      W powyższej sytuacji poprawka wersji 1.0.0.1.7 nie zostanie zainstalowana automatycznie.<br>
      - Program obsługuje niektóre problemy w działaniu<br>
      - Możliwość używania wszystkich okien jednocześnie<br>
    </p>
    <h3>Przydatne informacje dla osób, które nie używały wcześniej tej wersji:</h3>
    <p>
      Jest to wersja wstępna naszego programu liczącego. To tutaj są testowane wszystkie nowe funkcje.<br>
      Aktualizacje oraz poprawki dla tej wersji są wypuszczane częściej niż dla wersji stabilnej.<br>
      W każdej chwili możesz wrócić do wersji stabilnej: podczas aktualizowania programu wybierz<br>
      wersję stabilną, jako wersję do pobrania<br>
      Po wybraniu tej wersji zainstaluj wymagane biblioteki:<br>
      - os<br>
      - tkinter<br>
      - messagebox<br>
      - scrolledtext<br>
      - datetime<br>
      - urllib<br>
      - request (dwie biblioteki o podobnej nazwie)<br>
      - requests (dwie biblioteki o podobnej nazwie)<br>
      - subprocess<br>

      Aby to zrobić otwórz terminal cmd i wpisz:<br>
      pip install (nazwa biblioteki)<br>

      Przykład:<br>
      pip install tkinter<br>

    </p>
    </p>
  </div>
</body>

</html>