<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Instrukcja obsługi</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    body {
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
      margin-top: 18px;
      margin-bottom: 20px;
      background-color: #f7f7f7;
      background-repeat: no-repeat;
      background-image: url("img/Tlo.jpg");
      background-size: cover;
    }

    /* Dodaj czarne tło do górnego paska nawigacji */
    .topnav {
      max-width: 1300px;
      margin: auto;
      background-color: #444444;
      overflow: hidden;
      border-top-right-radius: 30px;
      border-top-left-radius: 30px;
    }

    /* Ostyluj linki wewnątrz paska nawigacji */
    .topnav a {
      float: left;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      color: white;
    }

    /* Zmień kolor linków po najechaniu */
    .topnav a:hover {
      background-color: #222222;
      color: white;
    }

    /* Dodaj kolor do aktywnego/bieżącego linku */
    .topnav a.active {
      background-color: #04aa6d;
      color: white;
    }

    .container {
      max-width: 1300px;
      min-height: 300px;
      margin: auto;
      background-color: rgb(236, 233, 233);
      border-bottom-right-radius: 45px;
      border-bottom-left-radius: 45px;
    }
  </style>
</head>

<body>
  <div class="topnav">
    <a class="active" href="Instrukcja.html">Podstawowe informacje</a>
    <a href="Aktualizowanie.html">Aktualizacja</a>
  </div>
  <div class="container"></div>
</body>

</html>